{
    "cSpell.words": [
        "basmati",
        "bracaglia",
        "BRIYANI",
        "Colombe",
        "corinader",
        "favourite",
        "garam",
        "hermant",
        "masala",
        "Stumptown",
        "topnav"
    ]
}